{
  "name": "slurm-view-ood",
  "version": "1.0.0",
  "description": "testing",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "start": "node app.js"
  },
  "author": "Anish Chanda",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "express-handlebars": "^8.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "jsdom": "^27.2.0"
  }
}
